# green-screen

./: README.md
GreenScreen/: build.gradle  local.properties  settings.gradle
GreenScreen/app/: build.gradle  credentials.json  google-services.json
GreenScreen/app/src/androidTest/java/com/example/greenscreen/: ExampleInstrumentedTest.kt
GreenScreen/app/src/main/: AndroidManifest.xml
GreenScreen/app/src/main/java/com/example/greenscreen/: Adapter.kt  AfterLogin.kt  CaptureActivity.java  HalfGaugeFragment.kt  MainActivityTravel.java  MainFragment.kt  PlanYourTravel.kt  main_fragment.kt  yourGreenscore.kt
GreenScreen/app/src/main/java/com/example/greenscreen/Scan/: Pop.java  ScanBarcode.java
GreenScreen/app/src/main/java/com/example/greenscreen/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
GreenScreen/app/src/main/java/com/example/greenscreen/data/model/: LoggedInUser.kt
GreenScreen/app/src/main/java/com/example/greenscreen/ui/login/: FirebaseUIActivity.java  GoogleSignInJava.java  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
GreenScreen/app/src/main/java/com/example/greenscreen/vehicles/: Bus.java  Car.java  Cycle.java  Plane.java  Train.java  Walk.java
GreenScreen/app/src/main/java/com/example/greenscreen/yourGreenscore/: Adapter.kt  HalfGaugeFragment.kt  MainFragment.kt  YourGreenscore.kt  calculateDate.java
GreenScreen/app/src/main/res/drawable/: gradient_background.xml
GreenScreen/app/src/main/res/layout/: activity_after_login2.xml  activity_bus.xml  activity_car.xml  activity_cycle.xml  activity_firebase_ui.xml  activity_login.xml  activity_plan_your_travel.xml  activity_plane.xml  activity_scan.xml  activity_train.xml  activity_walk.xml  activity_your_greenscore.xml  main_fragment.xml  planyourtravelpopup.xml  pop_window.xml
GreenScreen/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
GreenScreen/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GreenScreen/app/src/main/res/values-night/: themes.xml
GreenScreen/app/src/test/java/com/example/greenscreen/: ExampleUnitTest.kt
GreenScreen/gradle/wrapper/: gradle-wrapper.properties
green_screen/: README.md  pubspec.yaml
green_screen/android/app/: build.gradle
green_screen/test/: widget_test.dart
(+5 files in other folders)
