<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:layout_gravity="center_horizontal"
    tools:context=".PlanYourTravel"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_source"
        android:hint="Enter Source Location"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_destination"
        android:hint="Enter Source Location"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/login_form_details"
        android:layout_gravity="center"/>

</LinearLayout>