<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".vehicles.Cycle">


    <TextView
        android:id="@+id/Cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_destination"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="634dp"
        android:text="Cycle"
        android:textColor="@color/login_form_details"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="384dp"
        android:layout_height="52dp"
        android:layout_below="@+id/et_destination"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="369dp"
        android:textColor="@color/login_form_details"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="384dp"
        android:layout_height="52dp"
        android:layout_below="@+id/et_destination"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="503dp"
        android:textColor="@color/login_form_details"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="275dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="173dp"
        android:layout_height="172dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="124dp"
        app:srcCompat="@drawable/clipart3011315" />


</RelativeLayout>